COc1cc(ccc1CC(=O)O)Br
c1cc2c(ccnc2nc1)Br
c1c(cn(n1)CCO)Br
COCCn1cc(cn1)Br
CC(=O)NCc1ccc(cc1)S(=O)(=O)N
CC(=O)NCc1c[nH]nc1
CC(C)c1ncc(c(n1)C(=O)N)Cl
CC(c1cnn(c1)C2CCCC2)O
Cc1cc(no1)C(=O)Nc2cnn(c2)C
Cc1ccc(c(=O)n1C)N
Cc1nc2ccccc2n1CCC(=O)N
Cc1c(c[nH]n1)CNc2ccccc2F
Cc1ccc(=O)n(n1)Cc2cc(no2)C
Cc1cc(cc(c1)S(=O)(=O)N)F
Cc1ccsc1C(=O)O
CCN(CC)c1cc(nc2n1ncn2)C
CCn1cc(cn1)CCO
CCn1cc(cn1)CNC(=O)c2cccnc2
CCn1cc(cn1)NC(=O)C2CCC2
CCn1cc(cn1)NC(=O)C2CCCC2
CCNC(=O)c1c[nH]nn1
CCOC(=O)c1c[nH]nc1
CCOC(=O)N1CCOCC1
CN(C)C(=O)c1c[nH]nc1
CN(CCO)c1ccccn1
Cc1ccc(cc1)OCC(=O)N2CCN(CC2)C
Cn1c2c(nn1)CCC(C2)C(=O)O
CNC(=O)C1(CC1)Cc2ccccc2F
CNc1ccccc1S(=O)(=O)C
CNCc1nnc2n1cccc2
COC(=O)Nc1ccc(cc1)Cc2ccncc2
COc1ccc2c(c1)sc(n2)NC(=O)C3CC3
COc1cccc2c1CCCC(=O)N2
COCc1nnc(s1)N
CS(=O)(=O)Cc1[nH]c2ccccc2n1
CS(=O)(=O)NCCc1ccc(cc1)F
C[C@@H](CO)N(C)c1c(cccn1)F
c1c(cn[nH]1)C(=O)N2CCCC2.Cl
c1cc(ccc1N2CCN(CC2)C(=O)C3CC3)F
c1ccc(c(c1)NCc2cc[nH]n2)F
c1cc(oc1)C(=O)N2CCN(CC2)C(=O)N
c1cc(ccc1N2CCN(CC2)C(=O)N)F
c1cc2c(cc1C(=O)NC3CC3)OCO2
c1cnc2c(cnn2c1)C(=O)NC3CC3
c1cc2c(cc1Br)NC(=O)C2
c1cn(c(=O)cc1Br)CCO
